<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_text_background_checked"
        android:textColor="@color/color_text_checked"
        android:checked="false"
        tools:text="测试文字"
        android:textSize="16dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        android:singleLine="true" />
</LinearLayout>