<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--一级-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_first_level"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_text_background_checked"
        android:overScrollMode="never" />
    <!--二级-->
    <FrameLayout
        android:id="@+id/fl_second_level"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_second_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_text_background_checked"
            android:overScrollMode="never" />
    </FrameLayout>
    <!--三级-->
    <FrameLayout
        android:id="@+id/fl_third_level"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_third_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_text_background_checked"
            android:overScrollMode="never" />
    </FrameLayout>
</LinearLayout>