<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.jx.wheelpicker.widget.lasted.BasePicker
            android:id="@+id/wp_year"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:wheel_atmospheric="true"
            app:wheel_curtain="false"
            app:wheel_curved="true"
            tools:wheel_data="@array/WheelArrayYear"
            app:wheel_item_align="center"
            app:wheel_item_text_size="@dimen/wp_date_item_text_size"
            app:wheel_selected_item_text_color="@color/wp_date_select_item_color"
            app:wheel_visible_item_count="7" />

        <TextView
            android:id="@+id/tv_year_unit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/wp_year"
            android:textColor="@color/wp_date_unit_color"
            android:textSize="@dimen/wp_date_unit_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.jx.wheelpicker.widget.lasted.BasePicker
            android:id="@+id/wp_month"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:wheel_atmospheric="true"
            app:wheel_curtain="false"
            app:wheel_curved="true"
            app:wheel_cyclic="false"
            tools:wheel_data="@array/WheelArrayMonth"
            app:wheel_item_align="center"
            app:wheel_item_text_size="@dimen/wp_date_item_text_size"
            app:wheel_selected_item_text_color="@color/wp_date_select_item_color"
            app:wheel_visible_item_count="7" />

        <TextView
            android:id="@+id/tv_month_unit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/wp_month"
            android:textColor="@color/wp_date_unit_color"
            android:textSize="@dimen/wp_date_unit_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.jx.wheelpicker.widget.lasted.BasePicker
            android:id="@+id/wp_day"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:wheel_atmospheric="true"
            app:wheel_curved="true"
            app:wheel_cyclic="false"
            tools:wheel_data="@array/WheelArrayDay"
            app:wheel_item_align="center"
            app:wheel_item_text_size="@dimen/wp_date_item_text_size"
            app:wheel_selected_item_text_color="@color/wp_date_select_item_color"
            app:wheel_visible_item_count="7" />

        <TextView
            android:id="@+id/tv_day_unit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/wp_day"
            android:textColor="@color/wp_date_unit_color"
            android:textSize="@dimen/wp_date_unit_text_size" />

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="周一"
            android:textColor="@color/wp_date_unit_color"
            android:textSize="@dimen/wp_date_unit_text_size"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</LinearLayout>