<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.jx.wheelpicker.widget.WheelTimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_show_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示区域选择Dialog" />


    <Button
        android:id="@+id/btn_show_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示日期Dialog" />

    <Button
        android:id="@+id/btn_show_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选Dialog" />

    <Button
        android:id="@+id/btn_show_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示时间Dialog" />
</LinearLayout>
