apply plugin: 'com.android.library'
// 通过bintray-release插件上传到JCenter，需要配置2步

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ZhXyLy'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'

    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
}
